* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.section-hero {
  background-color: #f1ebe6;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.img-fluid {
  max-width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.btn1,
.btn2 {
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}
.btn2 {
  color: black;
  background-color: #fff;
}
.btn1:hover {
  background-color: #cf711f;
  transition: 400ms;
}
.btn2:hover {
  background-color: #f1ebe6;
  color: #555;
  box-shadow: inset 0 0 0 1px;
  transition: 400ms;
}

.btn1 {
  margin-right: 2rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #f1ebe9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text1 {
  color: #cf711f;
  font-weight: 700;
}
.header {
  background-color: #f1ebe6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 7rem;
}

.main-nav-list {
  align-items: center;
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.nav-cta:hover {
  background-color: #cf711f;
}

.section-how {
  padding: 9.6rem 0;
}
.section-meals {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.step-img {
  width: 40%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: rgb(155, 152, 152);
  margin-bottom: 1.2rem;
}

.heading-three {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
strong {
  font-weight: 500;
}

.meal-tag {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.meal-content{
    padding: 3.2rem 4.2rem;
}

.list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items:center;
    gap: 1.6rem;
}

.list-icons{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.margin-bottom-md{
    margin-bottom: 4.8rem;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.link{
    text-decoration: none;
    color:#e67e22;
    font-weight: 500;
}

.link:hover{
    color:#cf711f;
}

.center-text{
    text-align: center;
}

.meal:hover{
    transform: translatey(-1.2rem);
    transition: all 0.4s;
    box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.15);
}

.section-testimonials{
  
  background-color: #f1ebe6;
}

.testimonials-container{
  padding: 9.6rem;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img{
  width:6.4rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size:1.6rem;
  color: #777;
}

.gallery-item img{
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding : 1.6rem;
}

.gallery-item img:hover{
  transform: scale(1.1);
}

.gallery-item{
  overflow: hidden;
}